{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/map-01.tmx",
    "expandedProjectPaths": [
        ".",
        "maps",
        "tiles"
    ],
    "exportAsImage.useCurrentScale": false,
    "fileStates": {
        "map-01.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 952,
                "y": 1180.6666666666665
            }
        },
        "maps/map-01.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 805,
                "y": 578.5
            }
        },
        "maps/teste.tmx": {
            "scale": 16,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 15.25,
                "y": 24.21875
            }
        },
        "tiles/TilesetField.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tiles/TilesetVillageAbandoned.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tiles/collider.tsx": {
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/leopi/Downloads",
    "last.worldFilePath": "C:/Projetos/jsGame/tiled",
    "loadedWorlds": [
        "C:/Projetos/jsGame/tiled/teste.world"
    ],
    "map.fixedSize": true,
    "map.height": 2,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "2",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 2,
    "openFiles": [
        "maps/map-01.tmx"
    ],
    "project": "jsgame.tiled-project",
    "recentFiles": [
        "tiles/collider.tsx",
        "maps/map-01.tmx",
        "maps/teste.tmx",
        "tiles/TilesetField.tsx",
        "tiles/TilesetVillageAbandoned.tsx",
        "map-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
